@each $name,
$url in $bgImgMenu {
    .img-#{$name} {
        background-image: url(#{$url});
    }
}

.menu {
    padding-top: 55vw;
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    @include global-max-screen-width;

    @include media-min(900px) {
        padding-top: 20rem;
        background-size: 100% auto;
        background-position: center -15rem;
    }

    @include media-min(1440px) {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 3rem auto;
        border-radius: 1rem;
        background-position: center -20rem;
    }

    .is-font-shrikhand {
        font-family: $titleFont, cursive;
        font-weight: normal;
        font-size: 1.7rem;
    }

    &__main-section {
        background-color: #f7f7f7;
        border-radius: 3rem 3rem 0 0;
        padding: 2rem 1rem;

        @include media-min(900px) {
            border-radius: 0;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .heading__icon {
            margin-right: 2rem;
        }

        .btn-menu-order {
            @include is-btn-calltoaction(3rem);
        }
    }

    .part {
        margin-bottom: 2rem;
        display: grid;
        gap: 1rem;

        @include media-max(768px) {
            grid-template: auto 1fr 1fr 1fr / 1fr;
        }

        @include media-min-max(769px, 1024px) {
            grid-template: auto 1fr 1fr / 1fr 1fr;
        }

        @include media-min(1025px) {
            &.have-four-article {
                grid-template: auto 1fr / 1fr 1fr 1fr 1fr;
            }

            &:not(.have-four-article) {
                grid-template: auto 1fr / 1fr 1fr 1fr;
            }

        }

        &__title {
            font-weight: normal;
            text-transform: uppercase;
            font-size: 1.1rem;
            position: relative;
            margin-bottom: 1rem;
            margin-top: 0.5rem;

            &::after {
                content: "";
                width: 2.8rem;
                height: 3px;
                background-color: $middle-blue-green;
                position: absolute;
                bottom: -5px;
                left: 0;
            }
        }

        &__article {
            background-color: #fff;
            @include global-box-shadow;
            padding: 0.7rem 0.8rem;
            border-radius: 1rem;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            @include media-min(1025px) {
                grid-row-start: 2;
                align-items: flex-start;
            }

            @include media-min-max(769px, 1024px) {

                &:nth-child(2),
                &:nth-child(3) {
                    grid-row-start: 2;
                }

                &:nth-child(4),
                &:nth-child(5) {
                    grid-row-start: 3;
                }
            }
        }

        .article-heading {
            h3 {
                margin-bottom: 5px;
            }

            p {
                font-size: 0.95rem;
            }
        }

        &__price {
            margin-right: 1rem;
            font-weight: bold;

            @include media-min(1025px) {
                margin-left: 1rem;
                margin-right: 0;
            }
        }
    }
}